# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:benevolent-cassowary-126 # team: muhammed-habeeb-rahman-k-t, project: protfolio-cbb77

NEXT_PUBLIC_CONVEX_URL=https://benevolent-cassowary-126.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWNsYW0tODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fC8IjQH6rFBUXnSttYk5qByoS1wEn1MkedlpPFLiEr

ADMIN_EMAIL=muhammadhabeebrahmam@gmail.com
# Add to .env.local
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bb0731275@gmail.com
SMTP_PASS=vucuadfpmdfgmyjh
EMAIL_FROM=bb0731275@gmail.com
REPLAY_EMAIL_NAME="p"
# Image Upload Configuration
# Cloudinary (optional - for cloud storage)
CLOUDINARY_API_KEY=985695888456374
CLOUDINARY_API_SECRET=oiy17g8lmZ5T18w-sIPFM9Kytqo
CLOUDINARY_CLOUD_NAME=djx03hb2n
